Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: shipyardV4.k3dsa
Bundle-SymbolicName: shipyardV4.k3dsa; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 shipyardV4;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecoretools.design;bundle-version="3.3.3",
 shipyardV4.design;bundle-version="1.0.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: shipyardv4.aspects
