Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: shipyardV4;singleton:=true
Automatic-Module-Name: shipyardV4
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: shipyardV4,
 shipyardV4.impl,
 shipyardV4.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 jsonmetaschemaMM;visibility:=reexport
Bundle-ActivationPolicy: lazy
