/*
 * generated by Xtext 2.25.0
 */
grammar InternalShipyardV4;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package at.jku.bise.shipyardV4.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.jku.bise.shipyardV4.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import at.jku.bise.shipyardV4.services.ShipyardV4GrammarAccess;

}

@parser::members {

 	private ShipyardV4GrammarAccess grammarAccess;

    public InternalShipyardV4Parser(TokenStream input, ShipyardV4GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ShipyardV4Root";
   	}

   	@Override
   	protected ShipyardV4GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleShipyardV4Root
entryRuleShipyardV4Root returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShipyardV4RootRule()); }
	iv_ruleShipyardV4Root=ruleShipyardV4Root
	{ $current=$iv_ruleShipyardV4Root.current; }
	EOF;

// Rule ShipyardV4Root
ruleShipyardV4Root returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getShipyardV4RootAccess().getShipyardV4RootShipyardParserRuleCall_0());
			}
			lv_shipyardV4Root_0_0=ruleShipyard
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getShipyardV4RootRule());
				}
				set(
					$current,
					"shipyardV4Root",
					lv_shipyardV4Root_0_0,
					"at.jku.bise.shipyardV4.ShipyardV4.Shipyard");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleShipyardPropertiesAbstract
entryRuleShipyardPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShipyardPropertiesAbstractRule()); }
	iv_ruleShipyardPropertiesAbstract=ruleShipyardPropertiesAbstract
	{ $current=$iv_ruleShipyardPropertiesAbstract.current; }
	EOF;

// Rule ShipyardPropertiesAbstract
ruleShipyardPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getShipyardPropertiesAbstractAccess().getShipyardApiVersionParserRuleCall_0());
		}
		this_ShipyardApiVersion_0=ruleShipyardApiVersion
		{
			$current = $this_ShipyardApiVersion_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getShipyardPropertiesAbstractAccess().getShipyardKindParserRuleCall_1());
		}
		this_ShipyardKind_1=ruleShipyardKind
		{
			$current = $this_ShipyardKind_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getShipyardPropertiesAbstractAccess().getShipyardMetadataParserRuleCall_2());
		}
		this_ShipyardMetadata_2=ruleShipyardMetadata
		{
			$current = $this_ShipyardMetadata_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getShipyardPropertiesAbstractAccess().getShipyardSpec1ParserRuleCall_3());
		}
		this_ShipyardSpec1_3=ruleShipyardSpec1
		{
			$current = $this_ShipyardSpec1_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMetadataPropertiesAbstract
entryRuleMetadataPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetadataPropertiesAbstractRule()); }
	iv_ruleMetadataPropertiesAbstract=ruleMetadataPropertiesAbstract
	{ $current=$iv_ruleMetadataPropertiesAbstract.current; }
	EOF;

// Rule MetadataPropertiesAbstract
ruleMetadataPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getMetadataPropertiesAbstractAccess().getMetadataNameParserRuleCall());
	}
	this_MetadataName_0=ruleMetadataName
	{
		$current = $this_MetadataName_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleShipyardSpecPropertiesAbstract
entryRuleShipyardSpecPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShipyardSpecPropertiesAbstractRule()); }
	iv_ruleShipyardSpecPropertiesAbstract=ruleShipyardSpecPropertiesAbstract
	{ $current=$iv_ruleShipyardSpecPropertiesAbstract.current; }
	EOF;

// Rule ShipyardSpecPropertiesAbstract
ruleShipyardSpecPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getShipyardSpecPropertiesAbstractAccess().getShipyardSpecStagesParserRuleCall());
	}
	this_ShipyardSpecStages_0=ruleShipyardSpecStages
	{
		$current = $this_ShipyardSpecStages_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleStagePropertiesAbstract
entryRuleStagePropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStagePropertiesAbstractRule()); }
	iv_ruleStagePropertiesAbstract=ruleStagePropertiesAbstract
	{ $current=$iv_ruleStagePropertiesAbstract.current; }
	EOF;

// Rule StagePropertiesAbstract
ruleStagePropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStagePropertiesAbstractAccess().getStageNameParserRuleCall_0());
		}
		this_StageName_0=ruleStageName
		{
			$current = $this_StageName_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStagePropertiesAbstractAccess().getStageSequencesParserRuleCall_1());
		}
		this_StageSequences_1=ruleStageSequences
		{
			$current = $this_StageSequences_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSequencePropertiesAbstract
entryRuleSequencePropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequencePropertiesAbstractRule()); }
	iv_ruleSequencePropertiesAbstract=ruleSequencePropertiesAbstract
	{ $current=$iv_ruleSequencePropertiesAbstract.current; }
	EOF;

// Rule SequencePropertiesAbstract
ruleSequencePropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSequencePropertiesAbstractAccess().getSequenceNameParserRuleCall_0());
		}
		this_SequenceName_0=ruleSequenceName
		{
			$current = $this_SequenceName_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSequencePropertiesAbstractAccess().getSequenceTriggeredOnParserRuleCall_1());
		}
		this_SequenceTriggeredOn_1=ruleSequenceTriggeredOn
		{
			$current = $this_SequenceTriggeredOn_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSequencePropertiesAbstractAccess().getSequenceTasksParserRuleCall_2());
		}
		this_SequenceTasks_2=ruleSequenceTasks
		{
			$current = $this_SequenceTasks_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTriggerPropertiesAbstract
entryRuleTriggerPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTriggerPropertiesAbstractRule()); }
	iv_ruleTriggerPropertiesAbstract=ruleTriggerPropertiesAbstract
	{ $current=$iv_ruleTriggerPropertiesAbstract.current; }
	EOF;

// Rule TriggerPropertiesAbstract
ruleTriggerPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTriggerPropertiesAbstractAccess().getTriggerEventParserRuleCall_0());
		}
		this_TriggerEvent_0=ruleTriggerEvent
		{
			$current = $this_TriggerEvent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTriggerPropertiesAbstractAccess().getTriggerSelectorParserRuleCall_1());
		}
		this_TriggerSelector_1=ruleTriggerSelector
		{
			$current = $this_TriggerSelector_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSelectorPropertiesAbstract
entryRuleSelectorPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectorPropertiesAbstractRule()); }
	iv_ruleSelectorPropertiesAbstract=ruleSelectorPropertiesAbstract
	{ $current=$iv_ruleSelectorPropertiesAbstract.current; }
	EOF;

// Rule SelectorPropertiesAbstract
ruleSelectorPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getSelectorPropertiesAbstractAccess().getSelectorMatchParserRuleCall());
	}
	this_SelectorMatch_0=ruleSelectorMatch
	{
		$current = $this_SelectorMatch_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleSelectorMatchPropertiesAbstract
entryRuleSelectorMatchPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectorMatchPropertiesAbstractRule()); }
	iv_ruleSelectorMatchPropertiesAbstract=ruleSelectorMatchPropertiesAbstract
	{ $current=$iv_ruleSelectorMatchPropertiesAbstract.current; }
	EOF;

// Rule SelectorMatchPropertiesAbstract
ruleSelectorMatchPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getSelectorMatchPropertiesAbstractAccess().getSelectorMatchPatternProperties0ParserRuleCall());
	}
	this_SelectorMatchPatternProperties0_0=ruleSelectorMatchPatternProperties0
	{
		$current = $this_SelectorMatchPatternProperties0_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleTaskPropertiesAbstract
entryRuleTaskPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskPropertiesAbstractRule()); }
	iv_ruleTaskPropertiesAbstract=ruleTaskPropertiesAbstract
	{ $current=$iv_ruleTaskPropertiesAbstract.current; }
	EOF;

// Rule TaskPropertiesAbstract
ruleTaskPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTaskPropertiesAbstractAccess().getTaskNameParserRuleCall_0());
		}
		this_TaskName_0=ruleTaskName
		{
			$current = $this_TaskName_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTaskPropertiesAbstractAccess().getTaskPropertiesParserRuleCall_1());
		}
		this_TaskProperties_1=ruleTaskProperties
		{
			$current = $this_TaskProperties_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTaskPropertiesPropertiesAbstract
entryRuleTaskPropertiesPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskPropertiesPropertiesAbstractRule()); }
	iv_ruleTaskPropertiesPropertiesAbstract=ruleTaskPropertiesPropertiesAbstract
	{ $current=$iv_ruleTaskPropertiesPropertiesAbstract.current; }
	EOF;

// Rule TaskPropertiesPropertiesAbstract
ruleTaskPropertiesPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getTaskPropertiesPropertiesAbstractAccess().getTaskPropertiesAdditionalPropertiesParserRuleCall());
	}
	this_TaskPropertiesAdditionalProperties_0=ruleTaskPropertiesAdditionalProperties
	{
		$current = $this_TaskPropertiesAdditionalProperties_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current; }
	EOF;

// Rule Value
ruleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValueAccess().getIntegerValueParserRuleCall_0());
		}
		this_IntegerValue_0=ruleIntegerValue
		{
			$current = $this_IntegerValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_1());
		}
		this_BooleanValue_1=ruleBooleanValue
		{
			$current = $this_BooleanValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getNullValueParserRuleCall_2());
		}
		this_NullValue_2=ruleNullValue
		{
			$current = $this_NullValue_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getStringValueParserRuleCall_3());
		}
		this_StringValue_3=ruleStringValue
		{
			$current = $this_StringValue_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getObjectValueParserRuleCall_4());
		}
		this_ObjectValue_4=ruleObjectValue
		{
			$current = $this_ObjectValue_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getNumberValueParserRuleCall_5());
		}
		this_NumberValue_5=ruleNumberValue
		{
			$current = $this_NumberValue_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getArrayValueParserRuleCall_6());
		}
		this_ArrayValue_6=ruleArrayValue
		{
			$current = $this_ArrayValue_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleShipyard
entryRuleShipyard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShipyardRule()); }
	iv_ruleShipyard=ruleShipyard
	{ $current=$iv_ruleShipyard.current; }
	EOF;

// Rule Shipyard
ruleShipyard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getShipyardAccess().getShipyardAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getShipyardAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getShipyardAccess().getShipyardShipyardPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_Shipyard_2_0=ruleShipyardPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getShipyardRule());
						}
						add(
							$current,
							"Shipyard",
							lv_Shipyard_2_0,
							"at.jku.bise.shipyardV4.ShipyardV4.ShipyardPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getShipyardAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getShipyardAccess().getShipyardShipyardPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_Shipyard_4_0=ruleShipyardPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getShipyardRule());
							}
							add(
								$current,
								"Shipyard",
								lv_Shipyard_4_0,
								"at.jku.bise.shipyardV4.ShipyardV4.ShipyardPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getShipyardAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleShipyardApiVersion
entryRuleShipyardApiVersion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShipyardApiVersionRule()); }
	iv_ruleShipyardApiVersion=ruleShipyardApiVersion
	{ $current=$iv_ruleShipyardApiVersion.current; }
	EOF;

// Rule ShipyardApiVersion
ruleShipyardApiVersion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='"apiVersion"'
		{
			newLeafNode(otherlv_0, grammarAccess.getShipyardApiVersionAccess().getApiVersionKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getShipyardApiVersionAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getShipyardApiVersionAccess().getApiVersionEStringParserRuleCall_2_0());
				}
				lv_apiVersion_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShipyardApiVersionRule());
					}
					set(
						$current,
						"apiVersion",
						lv_apiVersion_2_0,
						"at.jku.bise.shipyardV4.ShipyardV4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleShipyardKind
entryRuleShipyardKind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShipyardKindRule()); }
	iv_ruleShipyardKind=ruleShipyardKind
	{ $current=$iv_ruleShipyardKind.current; }
	EOF;

// Rule ShipyardKind
ruleShipyardKind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='"kind"'
		{
			newLeafNode(otherlv_0, grammarAccess.getShipyardKindAccess().getKindKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getShipyardKindAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getShipyardKindAccess().getKindEStringParserRuleCall_2_0());
				}
				lv_kind_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShipyardKindRule());
					}
					set(
						$current,
						"kind",
						lv_kind_2_0,
						"at.jku.bise.shipyardV4.ShipyardV4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleShipyardMetadata
entryRuleShipyardMetadata returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShipyardMetadataRule()); }
	iv_ruleShipyardMetadata=ruleShipyardMetadata
	{ $current=$iv_ruleShipyardMetadata.current; }
	EOF;

// Rule ShipyardMetadata
ruleShipyardMetadata returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='"metadata"'
		{
			newLeafNode(otherlv_0, grammarAccess.getShipyardMetadataAccess().getMetadataKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getShipyardMetadataAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getShipyardMetadataAccess().getMetadataMetadataParserRuleCall_2_0());
				}
				lv_metadata_2_0=ruleMetadata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShipyardMetadataRule());
					}
					set(
						$current,
						"metadata",
						lv_metadata_2_0,
						"at.jku.bise.shipyardV4.ShipyardV4.Metadata");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleShipyardSpec1
entryRuleShipyardSpec1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShipyardSpec1Rule()); }
	iv_ruleShipyardSpec1=ruleShipyardSpec1
	{ $current=$iv_ruleShipyardSpec1.current; }
	EOF;

// Rule ShipyardSpec1
ruleShipyardSpec1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='"spec"'
		{
			newLeafNode(otherlv_0, grammarAccess.getShipyardSpec1Access().getSpecKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getShipyardSpec1Access().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getShipyardSpec1Access().getSpecShipyardSpecParserRuleCall_2_0());
				}
				lv_spec_2_0=ruleShipyardSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getShipyardSpec1Rule());
					}
					set(
						$current,
						"spec",
						lv_spec_2_0,
						"at.jku.bise.shipyardV4.ShipyardV4.ShipyardSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleMetadata
entryRuleMetadata returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetadataRule()); }
	iv_ruleMetadata=ruleMetadata
	{ $current=$iv_ruleMetadata.current; }
	EOF;

// Rule Metadata
ruleMetadata returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMetadataAccess().getMetadataAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMetadataAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMetadataAccess().getMetadataMetadataPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_Metadata_2_0=ruleMetadataPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMetadataRule());
						}
						add(
							$current,
							"Metadata",
							lv_Metadata_2_0,
							"at.jku.bise.shipyardV4.ShipyardV4.MetadataPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getMetadataAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMetadataAccess().getMetadataMetadataPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_Metadata_4_0=ruleMetadataPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMetadataRule());
							}
							add(
								$current,
								"Metadata",
								lv_Metadata_4_0,
								"at.jku.bise.shipyardV4.ShipyardV4.MetadataPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getMetadataAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleMetadataName
entryRuleMetadataName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetadataNameRule()); }
	iv_ruleMetadataName=ruleMetadataName
	{ $current=$iv_ruleMetadataName.current; }
	EOF;

// Rule MetadataName
ruleMetadataName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMetadataNameAccess().getMetadataNameAction_0(),
					$current);
			}
		)
		otherlv_1='"name"'
		{
			newLeafNode(otherlv_1, grammarAccess.getMetadataNameAccess().getNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getMetadataNameAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMetadataNameAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetadataNameRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"at.jku.bise.shipyardV4.ShipyardV4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleShipyardSpec
entryRuleShipyardSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShipyardSpecRule()); }
	iv_ruleShipyardSpec=ruleShipyardSpec
	{ $current=$iv_ruleShipyardSpec.current; }
	EOF;

// Rule ShipyardSpec
ruleShipyardSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getShipyardSpecAccess().getShipyardSpecAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getShipyardSpecAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getShipyardSpecAccess().getShipyardSpecShipyardSpecPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_ShipyardSpec_2_0=ruleShipyardSpecPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getShipyardSpecRule());
						}
						add(
							$current,
							"ShipyardSpec",
							lv_ShipyardSpec_2_0,
							"at.jku.bise.shipyardV4.ShipyardV4.ShipyardSpecPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getShipyardSpecAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getShipyardSpecAccess().getShipyardSpecShipyardSpecPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_ShipyardSpec_4_0=ruleShipyardSpecPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getShipyardSpecRule());
							}
							add(
								$current,
								"ShipyardSpec",
								lv_ShipyardSpec_4_0,
								"at.jku.bise.shipyardV4.ShipyardV4.ShipyardSpecPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getShipyardSpecAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleShipyardSpecStages
entryRuleShipyardSpecStages returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShipyardSpecStagesRule()); }
	iv_ruleShipyardSpecStages=ruleShipyardSpecStages
	{ $current=$iv_ruleShipyardSpecStages.current; }
	EOF;

// Rule ShipyardSpecStages
ruleShipyardSpecStages returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getShipyardSpecStagesAccess().getShipyardSpecStagesAction_0(),
					$current);
			}
		)
		otherlv_1='"stages"'
		{
			newLeafNode(otherlv_1, grammarAccess.getShipyardSpecStagesAccess().getStagesKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getShipyardSpecStagesAccess().getColonKeyword_2());
		}
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getShipyardSpecStagesAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getShipyardSpecStagesAccess().getStagesShipyardSpecStagesItemsParserRuleCall_4_0_0());
					}
					lv_stages_4_0=ruleShipyardSpecStagesItems
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getShipyardSpecStagesRule());
						}
						add(
							$current,
							"stages",
							lv_stages_4_0,
							"at.jku.bise.shipyardV4.ShipyardV4.ShipyardSpecStagesItems");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getShipyardSpecStagesAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getShipyardSpecStagesAccess().getStagesShipyardSpecStagesItemsParserRuleCall_4_1_1_0());
						}
						lv_stages_6_0=ruleShipyardSpecStagesItems
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getShipyardSpecStagesRule());
							}
							add(
								$current,
								"stages",
								lv_stages_6_0,
								"at.jku.bise.shipyardV4.ShipyardV4.ShipyardSpecStagesItems");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getShipyardSpecStagesAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleShipyardSpecStagesItems
entryRuleShipyardSpecStagesItems returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShipyardSpecStagesItemsRule()); }
	iv_ruleShipyardSpecStagesItems=ruleShipyardSpecStagesItems
	{ $current=$iv_ruleShipyardSpecStagesItems.current; }
	EOF;

// Rule ShipyardSpecStagesItems
ruleShipyardSpecStagesItems returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getShipyardSpecStagesItemsAccess().getItemsStageParserRuleCall_0());
			}
			lv_items_0_0=ruleStage
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getShipyardSpecStagesItemsRule());
				}
				set(
					$current,
					"items",
					lv_items_0_0,
					"at.jku.bise.shipyardV4.ShipyardV4.Stage");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleStage
entryRuleStage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStageRule()); }
	iv_ruleStage=ruleStage
	{ $current=$iv_ruleStage.current; }
	EOF;

// Rule Stage
ruleStage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStageAccess().getStageAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getStageAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getStageAccess().getStageStagePropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_Stage_2_0=ruleStagePropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStageRule());
						}
						add(
							$current,
							"Stage",
							lv_Stage_2_0,
							"at.jku.bise.shipyardV4.ShipyardV4.StagePropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getStageAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStageAccess().getStageStagePropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_Stage_4_0=ruleStagePropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStageRule());
							}
							add(
								$current,
								"Stage",
								lv_Stage_4_0,
								"at.jku.bise.shipyardV4.ShipyardV4.StagePropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getStageAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleStageName
entryRuleStageName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStageNameRule()); }
	iv_ruleStageName=ruleStageName
	{ $current=$iv_ruleStageName.current; }
	EOF;

// Rule StageName
ruleStageName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStageNameAccess().getStageNameAction_0(),
					$current);
			}
		)
		otherlv_1='"name"'
		{
			newLeafNode(otherlv_1, grammarAccess.getStageNameAccess().getNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getStageNameAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStageNameAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStageNameRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"at.jku.bise.shipyardV4.ShipyardV4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleStageSequences
entryRuleStageSequences returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStageSequencesRule()); }
	iv_ruleStageSequences=ruleStageSequences
	{ $current=$iv_ruleStageSequences.current; }
	EOF;

// Rule StageSequences
ruleStageSequences returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStageSequencesAccess().getStageSequencesAction_0(),
					$current);
			}
		)
		otherlv_1='"sequences"'
		{
			newLeafNode(otherlv_1, grammarAccess.getStageSequencesAccess().getSequencesKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getStageSequencesAccess().getColonKeyword_2());
		}
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getStageSequencesAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getStageSequencesAccess().getSequencesStageSequencesItemsParserRuleCall_4_0_0());
					}
					lv_sequences_4_0=ruleStageSequencesItems
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStageSequencesRule());
						}
						add(
							$current,
							"sequences",
							lv_sequences_4_0,
							"at.jku.bise.shipyardV4.ShipyardV4.StageSequencesItems");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getStageSequencesAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStageSequencesAccess().getSequencesStageSequencesItemsParserRuleCall_4_1_1_0());
						}
						lv_sequences_6_0=ruleStageSequencesItems
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStageSequencesRule());
							}
							add(
								$current,
								"sequences",
								lv_sequences_6_0,
								"at.jku.bise.shipyardV4.ShipyardV4.StageSequencesItems");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getStageSequencesAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleStageSequencesItems
entryRuleStageSequencesItems returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStageSequencesItemsRule()); }
	iv_ruleStageSequencesItems=ruleStageSequencesItems
	{ $current=$iv_ruleStageSequencesItems.current; }
	EOF;

// Rule StageSequencesItems
ruleStageSequencesItems returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStageSequencesItemsAccess().getItemsSequenceParserRuleCall_0());
			}
			lv_items_0_0=ruleSequence
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getStageSequencesItemsRule());
				}
				set(
					$current,
					"items",
					lv_items_0_0,
					"at.jku.bise.shipyardV4.ShipyardV4.Sequence");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleSequence
entryRuleSequence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceRule()); }
	iv_ruleSequence=ruleSequence
	{ $current=$iv_ruleSequence.current; }
	EOF;

// Rule Sequence
ruleSequence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSequenceAccess().getSequenceAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSequenceAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSequenceAccess().getSequenceSequencePropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_Sequence_2_0=ruleSequencePropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSequenceRule());
						}
						add(
							$current,
							"Sequence",
							lv_Sequence_2_0,
							"at.jku.bise.shipyardV4.ShipyardV4.SequencePropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getSequenceAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSequenceAccess().getSequenceSequencePropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_Sequence_4_0=ruleSequencePropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSequenceRule());
							}
							add(
								$current,
								"Sequence",
								lv_Sequence_4_0,
								"at.jku.bise.shipyardV4.ShipyardV4.SequencePropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSequenceAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleSequenceName
entryRuleSequenceName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceNameRule()); }
	iv_ruleSequenceName=ruleSequenceName
	{ $current=$iv_ruleSequenceName.current; }
	EOF;

// Rule SequenceName
ruleSequenceName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSequenceNameAccess().getSequenceNameAction_0(),
					$current);
			}
		)
		otherlv_1='"name"'
		{
			newLeafNode(otherlv_1, grammarAccess.getSequenceNameAccess().getNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getSequenceNameAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSequenceNameAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSequenceNameRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"at.jku.bise.shipyardV4.ShipyardV4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSequenceTriggeredOn
entryRuleSequenceTriggeredOn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceTriggeredOnRule()); }
	iv_ruleSequenceTriggeredOn=ruleSequenceTriggeredOn
	{ $current=$iv_ruleSequenceTriggeredOn.current; }
	EOF;

// Rule SequenceTriggeredOn
ruleSequenceTriggeredOn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSequenceTriggeredOnAccess().getSequenceTriggeredOnAction_0(),
					$current);
			}
		)
		otherlv_1='"triggeredOn"'
		{
			newLeafNode(otherlv_1, grammarAccess.getSequenceTriggeredOnAccess().getTriggeredOnKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getSequenceTriggeredOnAccess().getColonKeyword_2());
		}
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getSequenceTriggeredOnAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSequenceTriggeredOnAccess().getTriggeredOnSequenceTriggeredOnItemsParserRuleCall_4_0_0());
					}
					lv_triggeredOn_4_0=ruleSequenceTriggeredOnItems
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSequenceTriggeredOnRule());
						}
						add(
							$current,
							"triggeredOn",
							lv_triggeredOn_4_0,
							"at.jku.bise.shipyardV4.ShipyardV4.SequenceTriggeredOnItems");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getSequenceTriggeredOnAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSequenceTriggeredOnAccess().getTriggeredOnSequenceTriggeredOnItemsParserRuleCall_4_1_1_0());
						}
						lv_triggeredOn_6_0=ruleSequenceTriggeredOnItems
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSequenceTriggeredOnRule());
							}
							add(
								$current,
								"triggeredOn",
								lv_triggeredOn_6_0,
								"at.jku.bise.shipyardV4.ShipyardV4.SequenceTriggeredOnItems");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getSequenceTriggeredOnAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSequenceTasks
entryRuleSequenceTasks returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceTasksRule()); }
	iv_ruleSequenceTasks=ruleSequenceTasks
	{ $current=$iv_ruleSequenceTasks.current; }
	EOF;

// Rule SequenceTasks
ruleSequenceTasks returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSequenceTasksAccess().getSequenceTasksAction_0(),
					$current);
			}
		)
		otherlv_1='"tasks"'
		{
			newLeafNode(otherlv_1, grammarAccess.getSequenceTasksAccess().getTasksKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getSequenceTasksAccess().getColonKeyword_2());
		}
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getSequenceTasksAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSequenceTasksAccess().getTasksSequenceTasksItemsParserRuleCall_4_0_0());
					}
					lv_tasks_4_0=ruleSequenceTasksItems
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSequenceTasksRule());
						}
						add(
							$current,
							"tasks",
							lv_tasks_4_0,
							"at.jku.bise.shipyardV4.ShipyardV4.SequenceTasksItems");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getSequenceTasksAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSequenceTasksAccess().getTasksSequenceTasksItemsParserRuleCall_4_1_1_0());
						}
						lv_tasks_6_0=ruleSequenceTasksItems
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSequenceTasksRule());
							}
							add(
								$current,
								"tasks",
								lv_tasks_6_0,
								"at.jku.bise.shipyardV4.ShipyardV4.SequenceTasksItems");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getSequenceTasksAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSequenceTriggeredOnItems
entryRuleSequenceTriggeredOnItems returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceTriggeredOnItemsRule()); }
	iv_ruleSequenceTriggeredOnItems=ruleSequenceTriggeredOnItems
	{ $current=$iv_ruleSequenceTriggeredOnItems.current; }
	EOF;

// Rule SequenceTriggeredOnItems
ruleSequenceTriggeredOnItems returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getSequenceTriggeredOnItemsAccess().getItemsTriggerParserRuleCall_0());
			}
			lv_items_0_0=ruleTrigger
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getSequenceTriggeredOnItemsRule());
				}
				set(
					$current,
					"items",
					lv_items_0_0,
					"at.jku.bise.shipyardV4.ShipyardV4.Trigger");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleTrigger
entryRuleTrigger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTriggerRule()); }
	iv_ruleTrigger=ruleTrigger
	{ $current=$iv_ruleTrigger.current; }
	EOF;

// Rule Trigger
ruleTrigger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTriggerAccess().getTriggerAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTriggerAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTriggerAccess().getTriggerTriggerPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_Trigger_2_0=ruleTriggerPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTriggerRule());
						}
						add(
							$current,
							"Trigger",
							lv_Trigger_2_0,
							"at.jku.bise.shipyardV4.ShipyardV4.TriggerPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getTriggerAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTriggerAccess().getTriggerTriggerPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_Trigger_4_0=ruleTriggerPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTriggerRule());
							}
							add(
								$current,
								"Trigger",
								lv_Trigger_4_0,
								"at.jku.bise.shipyardV4.ShipyardV4.TriggerPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getTriggerAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleTriggerEvent
entryRuleTriggerEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTriggerEventRule()); }
	iv_ruleTriggerEvent=ruleTriggerEvent
	{ $current=$iv_ruleTriggerEvent.current; }
	EOF;

// Rule TriggerEvent
ruleTriggerEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='"event"'
		{
			newLeafNode(otherlv_0, grammarAccess.getTriggerEventAccess().getEventKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTriggerEventAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTriggerEventAccess().getEventEStringParserRuleCall_2_0());
				}
				lv_event_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTriggerEventRule());
					}
					set(
						$current,
						"event",
						lv_event_2_0,
						"at.jku.bise.shipyardV4.ShipyardV4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTriggerSelector
entryRuleTriggerSelector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTriggerSelectorRule()); }
	iv_ruleTriggerSelector=ruleTriggerSelector
	{ $current=$iv_ruleTriggerSelector.current; }
	EOF;

// Rule TriggerSelector
ruleTriggerSelector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='"selector"'
		{
			newLeafNode(otherlv_0, grammarAccess.getTriggerSelectorAccess().getSelectorKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTriggerSelectorAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTriggerSelectorAccess().getSelectorSelectorParserRuleCall_2_0());
				}
				lv_selector_2_0=ruleSelector
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTriggerSelectorRule());
					}
					set(
						$current,
						"selector",
						lv_selector_2_0,
						"at.jku.bise.shipyardV4.ShipyardV4.Selector");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSelector
entryRuleSelector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectorRule()); }
	iv_ruleSelector=ruleSelector
	{ $current=$iv_ruleSelector.current; }
	EOF;

// Rule Selector
ruleSelector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSelectorAccess().getSelectorAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSelectorAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectorAccess().getSelectorSelectorPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_Selector_2_0=ruleSelectorPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectorRule());
						}
						add(
							$current,
							"Selector",
							lv_Selector_2_0,
							"at.jku.bise.shipyardV4.ShipyardV4.SelectorPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getSelectorAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSelectorAccess().getSelectorSelectorPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_Selector_4_0=ruleSelectorPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSelectorRule());
							}
							add(
								$current,
								"Selector",
								lv_Selector_4_0,
								"at.jku.bise.shipyardV4.ShipyardV4.SelectorPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSelectorAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleSelectorMatch
entryRuleSelectorMatch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectorMatchRule()); }
	iv_ruleSelectorMatch=ruleSelectorMatch
	{ $current=$iv_ruleSelectorMatch.current; }
	EOF;

// Rule SelectorMatch
ruleSelectorMatch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSelectorMatchAccess().getSelectorMatchAction_0(),
					$current);
			}
		)
		otherlv_1='"match"'
		{
			newLeafNode(otherlv_1, grammarAccess.getSelectorMatchAccess().getMatchKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getSelectorMatchAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSelectorMatchAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectorMatchAccess().getMatchSelectorMatchPropertiesAbstractParserRuleCall_4_0_0());
					}
					lv_match_4_0=ruleSelectorMatchPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectorMatchRule());
						}
						add(
							$current,
							"match",
							lv_match_4_0,
							"at.jku.bise.shipyardV4.ShipyardV4.SelectorMatchPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getSelectorMatchAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSelectorMatchAccess().getMatchSelectorMatchPropertiesAbstractParserRuleCall_4_1_1_0());
						}
						lv_match_6_0=ruleSelectorMatchPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSelectorMatchRule());
							}
							add(
								$current,
								"match",
								lv_match_6_0,
								"at.jku.bise.shipyardV4.ShipyardV4.SelectorMatchPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getSelectorMatchAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSelectorMatchPatternProperties0
entryRuleSelectorMatchPatternProperties0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectorMatchPatternProperties0Rule()); }
	iv_ruleSelectorMatchPatternProperties0=ruleSelectorMatchPatternProperties0
	{ $current=$iv_ruleSelectorMatchPatternProperties0.current; }
	EOF;

// Rule SelectorMatchPatternProperties0
ruleSelectorMatchPatternProperties0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectorMatchPatternProperties0Access().getKeyEStringParserRuleCall_0_0());
				}
				lv_key_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectorMatchPatternProperties0Rule());
					}
					set(
						$current,
						"key",
						lv_key_0_0,
						"at.jku.bise.shipyardV4.ShipyardV4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSelectorMatchPatternProperties0Access().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectorMatchPatternProperties0Access().getPatternProperties0EStringParserRuleCall_2_0());
				}
				lv_patternProperties0_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectorMatchPatternProperties0Rule());
					}
					set(
						$current,
						"patternProperties0",
						lv_patternProperties0_2_0,
						"at.jku.bise.shipyardV4.ShipyardV4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSequenceTasksItems
entryRuleSequenceTasksItems returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceTasksItemsRule()); }
	iv_ruleSequenceTasksItems=ruleSequenceTasksItems
	{ $current=$iv_ruleSequenceTasksItems.current; }
	EOF;

// Rule SequenceTasksItems
ruleSequenceTasksItems returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getSequenceTasksItemsAccess().getItemsTaskParserRuleCall_0());
			}
			lv_items_0_0=ruleTask
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getSequenceTasksItemsRule());
				}
				set(
					$current,
					"items",
					lv_items_0_0,
					"at.jku.bise.shipyardV4.ShipyardV4.Task");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTaskAccess().getTaskAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskAccess().getTaskTaskPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_Task_2_0=ruleTaskPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRule());
						}
						add(
							$current,
							"Task",
							lv_Task_2_0,
							"at.jku.bise.shipyardV4.ShipyardV4.TaskPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getTaskAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTaskAccess().getTaskTaskPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_Task_4_0=ruleTaskPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTaskRule());
							}
							add(
								$current,
								"Task",
								lv_Task_4_0,
								"at.jku.bise.shipyardV4.ShipyardV4.TaskPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleTaskName
entryRuleTaskName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskNameRule()); }
	iv_ruleTaskName=ruleTaskName
	{ $current=$iv_ruleTaskName.current; }
	EOF;

// Rule TaskName
ruleTaskName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTaskNameAccess().getTaskNameAction_0(),
					$current);
			}
		)
		otherlv_1='"name"'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskNameAccess().getNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskNameAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskNameAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskNameRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"at.jku.bise.shipyardV4.ShipyardV4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTaskProperties
entryRuleTaskProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskPropertiesRule()); }
	iv_ruleTaskProperties=ruleTaskProperties
	{ $current=$iv_ruleTaskProperties.current; }
	EOF;

// Rule TaskProperties
ruleTaskProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTaskPropertiesAccess().getTaskPropertiesAction_0(),
					$current);
			}
		)
		otherlv_1='"properties"'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskPropertiesAccess().getPropertiesKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskPropertiesAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTaskPropertiesAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskPropertiesAccess().getPropertiesTaskPropertiesPropertiesAbstractParserRuleCall_4_0_0());
					}
					lv_properties_4_0=ruleTaskPropertiesPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskPropertiesRule());
						}
						add(
							$current,
							"properties",
							lv_properties_4_0,
							"at.jku.bise.shipyardV4.ShipyardV4.TaskPropertiesPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getTaskPropertiesAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTaskPropertiesAccess().getPropertiesTaskPropertiesPropertiesAbstractParserRuleCall_4_1_1_0());
						}
						lv_properties_6_0=ruleTaskPropertiesPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTaskPropertiesRule());
							}
							add(
								$current,
								"properties",
								lv_properties_6_0,
								"at.jku.bise.shipyardV4.ShipyardV4.TaskPropertiesPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getTaskPropertiesAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTaskPropertiesAdditionalProperties
entryRuleTaskPropertiesAdditionalProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskPropertiesAdditionalPropertiesRule()); }
	iv_ruleTaskPropertiesAdditionalProperties=ruleTaskPropertiesAdditionalProperties
	{ $current=$iv_ruleTaskPropertiesAdditionalProperties.current; }
	EOF;

// Rule TaskPropertiesAdditionalProperties
ruleTaskPropertiesAdditionalProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskPropertiesAdditionalPropertiesAccess().getKeyEStringParserRuleCall_0_0());
				}
				lv_key_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskPropertiesAdditionalPropertiesRule());
					}
					set(
						$current,
						"key",
						lv_key_0_0,
						"at.jku.bise.shipyardV4.ShipyardV4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskPropertiesAdditionalPropertiesAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskPropertiesAdditionalPropertiesAccess().getAdditionalPropertiesJsonDocumentParserRuleCall_2_0());
				}
				lv_additionalProperties_2_0=ruleJsonDocument
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskPropertiesAdditionalPropertiesRule());
					}
					set(
						$current,
						"additionalProperties",
						lv_additionalProperties_2_0,
						"at.jku.bise.shipyardV4.ShipyardV4.JsonDocument");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleJsonDocument
entryRuleJsonDocument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJsonDocumentRule()); }
	iv_ruleJsonDocument=ruleJsonDocument
	{ $current=$iv_ruleJsonDocument.current; }
	EOF;

// Rule JsonDocument
ruleJsonDocument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getJsonDocumentAccess().getValueValueParserRuleCall_0());
			}
			lv_value_0_0=ruleValue
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getJsonDocumentRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"at.jku.bise.shipyardV4.ShipyardV4.Value");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleIntegerValue
entryRuleIntegerValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntegerValueRule()); }
	iv_ruleIntegerValue=ruleIntegerValue
	{ $current=$iv_ruleIntegerValue.current; }
	EOF;

// Rule IntegerValue
ruleIntegerValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getIntegerValueAccess().getValueEIntParserRuleCall_0());
			}
			lv_value_0_0=ruleEInt
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getIntegerValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"at.jku.bise.shipyardV4.ShipyardV4.EInt");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleBooleanValue
entryRuleBooleanValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanValueRule()); }
	iv_ruleBooleanValue=ruleBooleanValue
	{ $current=$iv_ruleBooleanValue.current; }
	EOF;

// Rule BooleanValue
ruleBooleanValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0='value'
			{
				newLeafNode(lv_value_0_0, grammarAccess.getBooleanValueAccess().getValueValueKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getBooleanValueRule());
				}
				setWithLastConsumed($current, "value", lv_value_0_0 != null, "value");
			}
		)
	)
;

// Entry rule entryRuleNullValue
entryRuleNullValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNullValueRule()); }
	iv_ruleNullValue=ruleNullValue
	{ $current=$iv_ruleNullValue.current; }
	EOF;

// Rule NullValue
ruleNullValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getNullValueAccess().getValueNullEnumEnumRuleCall_0());
			}
			lv_value_0_0=ruleNullEnum
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getNullValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"at.jku.bise.shipyardV4.ShipyardV4.NullEnum");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStringValueAccess().getValueEStringParserRuleCall_0());
			}
			lv_value_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getStringValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"at.jku.bise.shipyardV4.ShipyardV4.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleObjectValue
entryRuleObjectValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectValueRule()); }
	iv_ruleObjectValue=ruleObjectValue
	{ $current=$iv_ruleObjectValue.current; }
	EOF;

// Rule ObjectValue
ruleObjectValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getObjectValueAccess().getObjectValueAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getObjectValueAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_0_0());
					}
					lv_keyvaluepair_2_0=ruleKeyValuePair
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectValueRule());
						}
						add(
							$current,
							"keyvaluepair",
							lv_keyvaluepair_2_0,
							"at.jku.bise.shipyardV4.ShipyardV4.KeyValuePair");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getObjectValueAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_1_1_0());
						}
						lv_keyvaluepair_4_0=ruleKeyValuePair
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getObjectValueRule());
							}
							add(
								$current,
								"keyvaluepair",
								lv_keyvaluepair_4_0,
								"at.jku.bise.shipyardV4.ShipyardV4.KeyValuePair");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getObjectValueAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleNumberValue
entryRuleNumberValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberValueRule()); }
	iv_ruleNumberValue=ruleNumberValue
	{ $current=$iv_ruleNumberValue.current; }
	EOF;

// Rule NumberValue
ruleNumberValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getNumberValueAccess().getValueEDoubleParserRuleCall_0());
			}
			lv_value_0_0=ruleEDouble
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getNumberValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"at.jku.bise.shipyardV4.ShipyardV4.EDouble");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleArrayValue
entryRuleArrayValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArrayValueRule()); }
	iv_ruleArrayValue=ruleArrayValue
	{ $current=$iv_ruleArrayValue.current; }
	EOF;

// Rule ArrayValue
ruleArrayValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArrayValueAccess().getArrayValueAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getArrayValueAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_0_0());
					}
					lv_value_2_0=ruleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArrayValueRule());
						}
						add(
							$current,
							"value",
							lv_value_2_0,
							"at.jku.bise.shipyardV4.ShipyardV4.Value");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getArrayValueAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_1_1_0());
						}
						lv_value_4_0=ruleValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getArrayValueRule());
							}
							add(
								$current,
								"value",
								lv_value_4_0,
								"at.jku.bise.shipyardV4.ShipyardV4.Value");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getArrayValueAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleKeyValuePair
entryRuleKeyValuePair returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeyValuePairRule()); }
	iv_ruleKeyValuePair=ruleKeyValuePair
	{ $current=$iv_ruleKeyValuePair.current; }
	EOF;

// Rule KeyValuePair
ruleKeyValuePair returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyValuePairAccess().getKeyEStringParserRuleCall_0_0());
				}
				lv_key_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyValuePairRule());
					}
					set(
						$current,
						"key",
						lv_key_0_0,
						"at.jku.bise.shipyardV4.ShipyardV4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getKeyValuePairAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyValuePairAccess().getValueValueParserRuleCall_2_0());
				}
				lv_value_2_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyValuePairRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"at.jku.bise.shipyardV4.ShipyardV4.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Rule NullEnum
ruleNullEnum returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='null'
		{
			$current = grammarAccess.getNullEnumAccess().getNullEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getNullEnumAccess().getNullEnumLiteralDeclaration());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
