Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: shipyardV4.execution.configuration;singleton:=true
Automatic-Module-Name: shipyardV4.execution.configuration
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ShipyardExecConfig,
 ShipyardExecConfig.impl,
 ShipyardExecConfig.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 shipyardV4;bundle-version="1.0.0";visibility:=reexport,
 jsonmetaschemaMM;visibility:=reexport
Bundle-ActivationPolicy: lazy
