Manifest-Version: 1.0
Automatic-Module-Name: at.jku.bise.shipyardV4.ide
Bundle-ManifestVersion: 2
Bundle-Name: at.jku.bise.shipyardV4.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.jku.bise.shipyardV4.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.jku.bise.shipyardV4,
 shipyardV4,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: at.jku.bise.shipyardV4.ide.contentassist.antlr,
 at.jku.bise.shipyardV4.ide.contentassist.antlr.internal
