Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: shipyardV4.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: shipyardV4.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 shipyardV4;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="6.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: shipyardV4.design
Export-Package: shipyardV4.design.api
